<Properties StartupConfiguration="{1E2F1C3C-5144-4440-AA8A-5AEF64B05D67}|Default">
  <MonoDevelop.Ide.ItemProperties.FileParser PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FileParser/Program.fs">
    <Files>
      <File FileName="FileParser/Program.fs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>